{
  "format": "moy-1",
  "version": 5,
  "title": "Coin Quest",
  "id": "moybyte.coin_quest",
  "runtime": "python",
  "main": "main.py",
  "canvas": "320x240",
  "moybyte": {
    "type": "game",
    "system": true,
    "order": 110,
    "permissions": [
      "graphics",
      "input",
      "audio"
    ],
    "config": {},
    "edit": [],
    "assets": {
      "scenes": [
        "main"
      ]
    }
  }
}