{
  "format": "moy-1",
  "version": 14,
  "title": "Letter Blitz",
  "type": "game",
  "runtime": "python",
  "main": "main.py",
  "system": true,
  "order": 240,
  "canvas": "320x240",
  "permissions": [
    "graphics",
    "input",
    "audio"
  ],
  "input": [
    "keyboard",
    "touch"
  ],
  "safe_to_share": true,
  "config": {
    "letters_unlocked": 6,
    "tank_count": 4,
    "speed": 30,
    "trace_bonus": 1
  },
  "edit": [
    {
      "key": "letters_unlocked",
      "label": "LETTERS",
      "type": "int",
      "min": 3,
      "max": 26,
      "step": 1,
      "display": "count",
      "icon": "dot",
      "card": "KNOWS {value} LETTERS"
    },
    {
      "key": "tank_count",
      "label": "TANKS",
      "type": "int",
      "min": 2,
      "max": 8,
      "step": 1,
      "display": "count",
      "icon": "dot",
      "card": "SHOW {value} TANKS"
    },
    {
      "key": "speed",
      "label": "SPEED",
      "type": "int",
      "min": 10,
      "max": 100,
      "step": 10,
      "display": "gauge",
      "gauge": {
        "low": "turtle",
        "high": "rabbit"
      },
      "card": "TANKS DRIFT AT {value}"
    },
    {
      "key": "trace_bonus",
      "label": "TRACE",
      "type": "choice",
      "choices": [
        0,
        1
      ],
      "icons": [
        "close",
        "run"
      ],
      "display": "choice-icons",
      "card": "TRACE BONUS {value}"
    }
  ]
}
