{
  "format": "moy-1",
  "version": 3,
  "title": "Writer",
  "type": "app",
  "runtime": "python",
  "main": "main.py",
  "system": true,
  "order": 290,
  "app": {
    "id": "writer",
    "entry": "writer_app:WriterAppLayer",
    "text_mode": true,
    "order": 30
  },
  "canvas": "320x240",
  "permissions": [
    "graphics",
    "input",
    "notebook"
  ],
  "safe_to_share": false,
  "config": {},
  "edit": []
}
