{
  "format": "moy-1",
  "version": 3,
  "title": "Coin Quest",
  "type": "game",
  "runtime": "python",
  "main": "main.py",
  "system": true,
  "canvas": "320x240",
  "permissions": [
    "graphics",
    "input",
    "audio"
  ],
  "safe_to_share": true,
  "config": {},
  "edit": [],
  "assets": {
    "scenes": [
      "main"
    ]
  }
}