{
  "schema": "moybyte.project.v1",
  "id": "tiny_runner",
  "title": "Tiny Runner",
  "kind": "game",
  "age_mode": "text",
  "entry": "main.py",
  "canvas": {
    "width": 128,
    "height": 128,
    "scale": 4
  },
  "permissions": {
    "files": "project",
    "sd_card": false,
    "audio": true,
    "radio": false,
    "wifi": false,
    "ai": false,
    "gpio": false,
    "system": false
  }
}
