{
  "format": "moy-1",
  "version": 7,
  "title": "Ray Lua",
  "type": "game",
  "runtime": "lua",
  "main": "main.lua",
  "system": true,
  "order": 150,
  "targets": ["host", "device", "web"],
  "canvas": "320x240",
  "permissions": [
    "graphics",
    "input"
  ],
  "input": [
    "buttons"
  ],
  "safe_to_share": true,
  "config": {
    "ray_step": 2,
    "low_res": 0,
    "bench": 0
  },
  "edit": [
    {
      "key": "bench",
      "label": "BENCH",
      "type": "int",
      "min": 0,
      "max": 3,
      "step": 1,
      "card": "BENCH {value}: 0 PLAY 1 RAYS 2 FILL 3 CLS"
    },
    {
      "key": "low_res",
      "label": "LOW RES",
      "type": "choice",
      "choices": [
        0,
        1
      ],
      "card": "HALF-SIZE VIEW {value}"
    },
    {
      "key": "ray_step",
      "label": "RAYS",
      "type": "int",
      "min": 1,
      "max": 8,
      "step": 1,
      "display": "gauge",
      "gauge": {
        "low": "rabbit",
        "high": "turtle"
      },
      "card": "ONE RAY EVERY {value} PIXELS"
    }
  ]
}