{
  "format": "moy-1",
  "version": 18,
  "title": "Brick Siege",
  "id": "moybyte.brick_siege",
  "fps": "free",
  "runtime": "python",
  "main": "main.py",
  "canvas": "320x240",
  "input": [
    "buttons"
  ],
  "moybyte": {
    "type": "game",
    "system": true,
    "order": 180,
    "permissions": [
      "graphics",
      "input",
      "audio",
      "multiplayer"
    ],
    "safe_to_share": true,
    "config": {
      "enemies": 6,
      "autoplay": 0
    },
    "edit": [
      {
        "key": "enemies",
        "label": "ENEMIES",
        "type": "int",
        "min": 1,
        "max": 16,
        "step": 1,
        "display": "count",
        "icon": "dot",
        "card": "FIGHT {value} TANKS"
      },
      {
        "key": "autoplay",
        "label": "AUTOPLAY",
        "type": "choice",
        "choices": [
          0,
          1
        ],
        "icons": [
          "close",
          "run"
        ],
        "display": "choice-icons",
        "card": "AUTOPLAY {value}"
      }
    ]
  }
}
